# AspNetCoreTodoListPractice

./: .gitignore  Program.cs  README.md  Startup.cs  TodoListBreeze.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TodoListBreezeIdentityDbContext.cs  UserData.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+15 more)
Migrations/: 20210430173226_UserInfo.Designer.cs  20210430173226_UserInfo.cs  20210501183454_WithNotes.Designer.cs  20210501183454_WithNotes.cs  20210501183621_WithUsers.Designer.cs  20210501183621_WithUsers.cs  20210502092450_WithDisplayUserName.Designer.cs  20210502092450_WithDisplayUserName.cs  20210502102015_Update.Designer.cs  20210502102015_Update.cs  TodoListBreezeIdentityDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
